<!DOCTYPE html>
<html>
    <head>
        <title>Methods </title>
        <script src="methods.js"></script>
    </head>
    <body>
        <h1>Hello</h1>
        <h1>Goodbye</h1>
        <ul>
            <li>Orchids </li>
            <li>Succulents</li>
            <li>Tulips </li>
            
        </ul>
        <ul>
            <li id="highlight">List item 1 </li>
            <li class="bolded">list item 2</li>
            <li class="bolded">list item 3 </li>
            
        </ul>
    </body>
</html>